CLIENT_URL=http://localhost:3000
#MONGO_URI = mongodb+srv://yacinefalldiagne:f3awQtef0Rpl451C@cluster0.f6nat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT=8000
# SESSION_SECRET=un_secret_pour_les_sessions_express

# Google OAuth
GOOGLE_CLIENT_ID=210211500066-kb1qetpj84velhk91m4v7kgaa9clu4jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li6L8pcB5j4H5jgw
GITHUB_CLIENT_SECRET=b29f23b54fa033ac2174f7771bfed946f8cb4fcd

# Microsoft OAuth
MICROSOFT_CLIENT_ID=votre_microsoft_client_id
MICROSOFT_CLIENT_SECRET=votre_microsoft_client_secret
MONGO_URI = mongodb+srv://user1:MY0bDj8LQJJVZXW1@cluster0.nnnor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
